$lightBlue: #8ACFE5;
$background-color: #E5E5E5;
$darkBlue: #011827;
$orangeIsh: #E3170A;

* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Roboto, Helvetica, sans-serif;
}

body {
    background-color: $background-color;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

header {
    min-width: 360px;
    max-width: 100%;
    margin-bottom: 30px;
    background-color: $darkBlue;
    color: #FFFFFF;

    .Icon-and-title {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        #Esc-icon {
            margin-top: 10px;
            margin-left: 10px;
            width: 128px;
            height: 82px;
            align-self: center;

        }

        .Header-title {
            padding-left: 13px;
            margin-right: 30%;
            align-self: flex-end;
            font-size: 24px;
            line-height: 28px;
        }
    }

    .Navbar > ul {
        display: none;
    }

    .Hamburger-menu {
        max-width: 50px;
        position: absolute;
        left: 80%;
        top: 10px;
    }
}

#Frontpage-picture {
    width: 100%;
    
}

.Challenges-btn {
    margin: auto;
    background-color: $lightBlue;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    border-radius: 4px;
    border: none;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 66px;
    min-width: 306px; // j i c
}

.Online-challenges-btn {
    margin: auto;
    border: none;
    background: none;
    margin-bottom: 67px;
}

#Review-card-holder {
    min-width: 360px;
    display: flex;
    flex-direction: row;
    overflow: scroll;
    margin-bottom: 30px;


    .Review-card {
        display: flex;
        background-color: $background-color;
        min-width: 20rem;
        height: auto;
        margin-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;

        img {
            display: inline-block;
            align-self: flex-start;
        }

        div {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        }

        q {
            align-self: flex-start;

        }

        small {
            display: block;
            align-self: flex-end;
        }
    }
}

.Challenges-title {
    margin-bottom: 45px;
}


#Escaperooms-available {
    min-width: 360px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: scroll;

    .Escape-rooms-booking {
        justify-content: space-between;
        //border: 1px solid red;
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        margin-left: 30px;
        margin-bottom: 15px;


        .Booking-picture {
            border-radius: 8px 8px 0px 0px;
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
        }

        .Booking-content {
            margin-left: 15px;

            button {
                margin: 20px 10px 10px 80px;
                width: 180px;
                height: 44px;
                border: none;
                border-radius: 4px;
                background-color: $orangeIsh;
                color: #FFFFFF;
            }
        }
    }
}

.Story-preview {
    display: flex;
    flex-direction: column;

    min-width: 360px;
    background-color: $darkBlue;
    color: #FFFFFF;

    p {
        text-align: center;
        padding: 90px 20px 5px 20px;
    }

    button {
        background-color: $darkBlue;
        color: $lightBlue;
        border: 2px solid $lightBlue;
        border-radius: 4px;
        align-self: center;
        min-width: 308px;
        height: 66px;
        margin: 80px 80px 80px 80px;
    }
}
//########################################################
.Book-on-site {

    min-width: 360px;
    max-width: 100%;

    #Book-on-site-pic {
        width: 100%;
        padding-bottom: 30px;
    }

    .Bos-text {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;

        h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;

        }

        p {
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 20px;
            line-height: 28px;
        }

        button {
            align-self: flex-start;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            background-color: red;
            border-radius: 4px;
            border: none;
            color: #ffffff;
            min-width: 308px;
            height: 66px;
        }
    }
}

.See-challenges {
    min-width: 360px;
    margin-bottom: 20px;

    img {
        width: 100%;
        padding-bottom: 30px;
    }

    h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;

    }

    p {
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 28px;
    }

    button {
        align-self: flex-start;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        background-color: red;
        border-radius: 4px;
        border: none;
        color: #ffffff;
        min-width: 308px;
        height: 66px;
    }
}

footer {
    background-color: $darkBlue;
    color: #FFFFFF;

    .Footer-list-titles {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
    }

    a {
        text-decoration: none;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }
}

@media only screen and (min-width: 850px) {
    .main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        
    
        /* align-items: center;
        justify-content: center; */
    }

    .Navbar {
        .Hamburger-menu {
            display: none;
        }
        ul {
            //display: contents !important;
            display: flex !important;
            justify-content: center;
            justify-content: space-around;
            list-style: none;
            color: #FFFFFF;
            text-decoration: none;
            a {
                color: #FFFFFF;
            }
        }
    }
    
    #Escaperooms-available {
        overflow: visible;
    }
    
    #Review-card-holder {
        overflow: visible;
    }

    #Frontpage-picture {
        grid-column: span 12;
        max-width: 100%;
        max-height:500px;
        height:auto;
        width: auto;
        
        
    }
    .Story-preview {
        grid-column: span 12;
    }

    .Book-on-site {
        display:flex;
        flex-direction: row;
        grid-column: span 12;

        #Book-on-site-pic {
            grid-column: 1/6;
        }
        .Bos-text {
            grid-column: 7/9;
            justify-content: center;
            align-self: center;
        }
    }

}